<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO - DI LENA Aurore</title>
        <link rel="icon" href="Images/Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="Css/Main.css">
        <link rel="stylesheet" href="Css/Header.css">
        <link rel="stylesheet" href="Css/Footer.css">
        <link rel="stylesheet" href="Css/Accueil.css">
        <link rel="stylesheet" href="Css/Presentation.css"> 
        <link rel="stylesheet" href="Css/TimeLine.css">  
        <link rel="stylesheet" href="Css/FormationComplementaire.css"> 
        <link rel="stylesheet" href="Css/Projets.css">  
        <link rel="stylesheet" href="Css/Veillestechnologiques.css">  
        <link rel="stylesheet" href="Css/ScrollBar.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <header>
        <div class="container">
            <h1>Portfolio</h1>
            <nav>
                <div class="burger-icon" id="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul id="nav-links">
                    <li><a href="#Accueil">Accueil</a></li>
                    <li><a href="#Presentation">Présentation</a></li>
                    <li><a href="#ExperiencesProfessionnelles">Expériences professionnelles</a></li>
                    <li><a href="#Formations">Formations</a></li>
                    <li><a href="#Projets">Projets</a></li>
                    <li><a href="#VeillesTechnologiques">Veilles technologiques</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <body>
        <section id="Accueil">
            <div class="container_accueil">
                <div class="text_row">
                    <h1>DI LENA Aurore</h1>
                    <h2>Étudiante en BTS SIO option SLAM</h2>
                </div>
                <div class="container_carrousel">
                    <input type="radio" name="slider" id="item-1" checked>
                    <input type="radio" name="slider" id="item-2">
                    <input type="radio" name="slider" id="item-3">
                  <div class="cards">
                    <label class="card" for="item-1" id="song-1">
                      <img src="Images/ImgC1.webp" alt="song">
                    </label>
                    <label class="card" for="item-2" id="song-2">
                      <img src="Images/ImgC2.webp" alt="song">
                    </label>
                    <label class="card" for="item-3" id="song-3">
                      <img src="Images/ImgC3.webp" alt="song">
                    </label>
                  </div>
                </div>  
            </div>
        </section>

        <section id="Presentation">
            <div class="presentation_container">
                <h1>Présentation</h1>
                <p>
                    Je m'appelle Aurore Di Lena, étudiante en BTS Services Informatiques aux Organisations à Mâcon. 
                    J'ai choisi cette formation pour approfondir mes compétences en informatique, telles que la programmation, 
                    la gestion de bases de données, la cybersécurité et la gestion de projet.
                </p>
                <ul>
                    <li>Programmation : apprentissage des langages comme C#, PHP et Python, utilisation de frameworks tels qu'Entity Framework et Laravel, 
                        ainsi que l'intégration d'APIs pour créer des solutions interactives.</li>
                    <li>Bases de données : conception, interrogation et gestion de base de donnée relationnelle.</li>
                    <li>Cybersécurité : principes de sécurité et protection des données.</li>
                    <li>Gestion de projet : application de méthodes adaptées pour réaliser des projets informatiques.</li>
                </ul>
                <p>Mon objectif est de devenir développeuse Full Stack et de participer à des projets concrets.</p>
                <p>En dehors de l'informatique, je suis passionnée par :</p>
                <ul>
                    <li>Musculation, pour la discipline et la motivation.</li>
                    <li>Jeux vidéo, développant compétitivité et persévérance.</li>
                    <li>Nouvelles technologies, explorant les innovations qui transforment nos vies.</li>
                </ul>
                <a href="Documents/CV_2025-04-29_Aurore_Di Lena.pdf" target="_blank" class="button">Voir mon CV</a>
                <h2>Objectifs professionnels</h2>
                <p>Je souhaite renforcer mes compétences en rejoignant le DIIAGE à Dijon, reconnu pour sa formation en développement Full Stack. Puis, par la suite, j'ai pour ambition de devenir une développeuse d'application.</p>
            </div>
        </section>

        <section id="ExperiencesProfessionnelles" class="timeline-section">
            <h1>Expériences professionnelles</h1>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-date">
                      <p>Mars 2025 - Avril 2025</p>
                      <p>Technomark Marking</p>
                      <p>1 Allée du Développement, 42350 La Talaudière</p>
                    </div>
                    <div class="timeline-line">
                      <div class="timeline-circle"></div>
                    </div>
                    <div class="timeline-description">
                        <h3>Stagiaire en programmation informatique</h3>
                            <ul>
                                <li>Mise en place d’une veille automatisée</li>
                                <li>Utilisation des outils : Docker, Python, Flask, HTML</li>
                                <li>Intégration d'API REST et de flux RSS</li>
                            </ul>
                    </div>
                </div>
    
                <div class="timeline-item">
                    <div class="timeline-date">
                    <p>Mai 2024 - Juin 2024</p>
                    <p>Label informatique</p>
                    <p>Rue du Onze Novembre, 42100 Saint-Étienne</p>
                    </div>
                    <div class="timeline-line">
                    <div class="timeline-circle"></div>
                    </div>
                    <div class="timeline-description">
                        <h3>Stagiaire en développement de site web</h3>
                            <ul>
                                <li>Refonte graphique d'un site web</li>
                                <li>Utilisation des outils : HTML, CSS, JavaScript</li>
                                <li>Recherche et étude des techniques de création de sites web</li>
                            </ul>
                    </div>
              </div>

              <div class="timeline-item">
                    <div class="timeline-date">
                    <p>Juillet 2024 - Décembre 2024</p>
                    <p>McDonald's FIRMINY</p>
                    <p>Rue Victor Hugo, 42700 Firminy</p>
                    </div>
                    <div class="timeline-line">
                    <div class="timeline-circle"></div>
                    </div>
                    <div class="timeline-description">
                        <h3>Équipière polyvalente en CDI</h3>
                            <ul>
                                <li>Accueil des clients</li>
                                <li>Préparation des commandes</li>
                                <li>Gestion de la caisse</li>
                                <li>Collaboration avec l’équipe</li>
                                <li>Maintien de la propreté des espaces de travail</li>
                            </ul>
                    </div>
              </div>
          
            </div>
        </section>
          
        <section id="Formations" class="timeline-section">
            <h1>Formations</h1>
            <div class="timeline-container">              
                <div class="timeline-item">
                  <div class="timeline-date">
                    <p>2023-2025</p>
                    <p>Lycée Lamartine, Mâcon 71000</p>
                  </div>
                  <div class="timeline-line">
                    <div class="timeline-circle"></div>
                  </div>
                  <div class="timeline-description">
                    <h3>BTS SIO SLAM</h3>
                    <p>Actuellement en deuxième année de BTS SIO, spécialité SLAM. J’ai acquis des compétences dans plusieurs langages de programmation comme 
                        C#, PHP et Python, ainsi que dans des outils et frameworks tels que Vue.js, Laravel, ORM Eloquent, Entity Framework et LINQ. 
                        Je maîtrise également la création et l’utilisation d’API REST ainsi que les bases de données SQL.</p>
                  </div>
                </div>
            
                <div class="timeline-item">
                  <div class="timeline-date">
                    <p>2021-2023</p>
                    <p>Lycée Jean Monnet, Saint-Étienne 42100</p>
                  </div>
                  <div class="timeline-line">
                    <div class="timeline-circle"></div>
                  </div>
                  <div class="timeline-description">
                    <h3>BACCALAURÉAT technologique</h3>
                    <p>Obtention du baccalauréat technologique STMG, spécialité Mercatique. Cette formation m'a permis de développer des compétences en marketing, 
                        communication et analyse des besoins clients, ainsi qu'une compréhension des stratégies commerciales et des outils de gestion.</p>
                  </div>
                </div>
            </div>

            <h1 style="margin-top: 70px;">Formations complémentaire</h1>
            <div class="formations-container">
                <a href="https://openclassrooms.com/fr/courses/7162856-gerez-du-code-avec-git-et-github" target="_blank">
                    <div class="formations-card">
                        <img src="Images/OpenClassrooms.webp" alt="OpenClassrooms"/>
                        <div class="formations-bar">
                            <div class="formations-emptybar"></div>
                            <div class="formations-filledbar"></div>
                        </div>
                        <div class="formations-circle">
                            <p>Gérer du code avec Git et GitHub</p>
                        </div>
                    </div>
                </a>
                
                <a href="https://openclassrooms.com/fr/courses/6390311-creez-une-application-web-avec-vue-js" target="_blank">
                    <div class="formations-card">
                        <img src="Images/OpenClassrooms.webp" alt="OpenClassrooms"/>
                        <div class="formations-bar">
                            <div class="formations-emptybar"></div>
                            <div class="formations-filledbar"></div>
                        </div>
                        <div class="formations-circle">
                            <p>Créez une application web avec Vue.js</p>
                        </div>
                    </div>
                </a>

                <a href="https://openclassrooms.com/fr/courses/8150246-developpez-votre-premiere-application-android" target="_blank">
                    <div class="formations-card">
                        <img src="Images/OpenClassrooms.webp" alt="OpenClassrooms"/>
                        <div class="formations-bar">
                            <div class="formations-emptybar"></div>
                            <div class="formations-filledbar"></div>
                        </div>
                        <div class="formations-circle">
                            <p>Développer avec Android Studio</p>
                        </div>
                    </div>
                </a>
                
            </div>
        </section>

        <section id="Projets">
            <h1>Projets</h1>
            <div class="technologies-container">
                <a href="Pages/projets.html?projet=1" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/technomark.png" alt="Html">
                        <h3>Réalisation d'une veille concurrentielle pour Technomark</h3>
                        <p class="date"><i>10/03/2025 au 19/04/2025</i></p>
                        <p>Mise en place d'une veille concurrentielle automatisée avec Docker, Python et Flask.</p>
                    </div>
                </a>

                <a href="Pages/projets.html?projet=7" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/Icon.png" alt="Html">
                        <h3>Réalisation de mon Portfolio en HTML/CSS/JS</h3>
                        <p class="date"><i>2025</i></p>
                        <p>Développement de mon Portfolio en HTML, CSS et JavaScript et hébergement sur GitHub.</p>
                    </div>
                </a>

                <a href="Pages/projets.html?projet=2" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/Laravel.png" alt="Laravel">
                        <h3>Création d'un site internet de prise de commande en HTML/PHP avec Laravel</h3>
                        <p class="date"><i>05/12/2024 au 17/01/2025</i></p>
                        <p>Développement d'un site web de prise de commande avec Laravel ORM Eloquent.</p>
                    </div>
                </a>

                <a href="Pages/projets.html?projet=3" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/Entity.png" alt="Entity Framework">
                        <h3>Création d'une application de gestion de commande en C# avec Entity</h3>
                        <p class="date"><i>10/10/2024 au 15/11/2024</i></p>
                        <p>Développement d'une application de gestion avec Entity Framework.</p>
                    </div>
                </a>
                
                <a href="Pages/projets.html?projet=4" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/Css.png" alt="Stage" style="border-radius: 50%; object-fit: cover;">
                        <h3>Refonte graphique d'un site web chez Label Informatique en HTML/CSS/JS</h3>
                        <p class="date"><i>21/05/2024 au 28/06/2024</i></p>
                        <p>Amélioration d’un design de site web en HTML, CSS et JavaScript pour mon stage de 1ère année.</p>
                    </div>
                </a>

                <a href="Pages/projets.html?projet=5" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/Php.png" alt="Php">
                        <h3>Création d'un site internet de réservation en HTML/PHP avec MySQL</h3>
                        <p class="date"><i>21/03/2024 au 02/05/2024</i></p> 
                        <p>Développement d'un site web de réservation en HTML, CSS, PHP et MySQL.</p>
                    </div>
                </a>

                <a href="Pages/projets.html?projet=6" class="technology-item-link">
                    <div class="technology-item">
                        <img src="Images/CSharp.png" alt="C#">
                        <h3>Création d'une application de gestion de réservation en C# avec MySQL</h3>
                        <p class="date"><i>05/01/2024 au 07/03/2024</i></p>
                        <p>Développement d'une application de gestion en C# avec MySQL.</p>
                    </div>
                </a>

            </div>
        </section>

        <section id="VeillesTechnologiques">
            <h1>Veilles Technologiques</h1>
            <h2>L’impact des technologies immersives (VR & AR) sur la formation professionnelle en entreprise</h2>
            <div class="veille_container">
                <p>
                    Réalité Virtuelle (VR)
                    La Réalité Virtuelle immerge complètement l’utilisateur dans un environnement numérique généré par ordinateur, via un casque ou un dispositif dédié. 
                    L’utilisateur est coupé du monde réel et peut interagir avec un univers virtuel à 360°, ce qui facilite des expériences de formation 
                    immersives et sécurisées.
                    <br><br>
                    Réalité Augmentée (AR)
                    La Réalité Augmentée superpose des éléments numériques (images, données, objets 3D) au monde réel, visibles via smartphone, tablette ou lunettes AR. 
                    Elle enrichit la perception sans isoler l’utilisateur, permettant par exemple d’afficher des instructions en temps réel lors d’une formation.
                    <br><br>
                    
                </p>
            </div>
            <div class="grid-container" id="service-container">
                <!--Le dossier de veille sera généré ici-->
            </div>
            <button id="show-more-btn" class="show-more-btn">Afficher plus</button>
        </section>
        <script src="Javascript/ScriptToogleMobilBar.js"></script>
        <script src="Javascript/ScriptDropDownVeille.js"></script>
        <script src="Javascript/ScriptTooglePopup.js"></script>
    </body>
    <footer>
        <section id="Contact">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-column">
                        <h4>Informations du site</h4>
                        <ul>
                            <li>Adresse : 42100 Saint-Étienne, France</li>
                            <li>Email : <a href="mailto:dilena.aurore05@gmail.com">dilena.aurore05@gmail.com</a></li>
                        </ul>
                    </div>

                    <nav class="footer-navbar">
                        <ul>
                            <li><a href="#Accueil">Accueil</a></li>
                            <li><a href="#Presentation">Présentation</a></li>
                            <li><a href="#ExperiencesProfessionnelles">Expériences professionnelles</a></li>
                            <li><a href="#Formations">Formations</a></li>
                            <li><a href="#Projets">Projets</a></li>
                            <li><a href="#VeillesTechnologiques">Veilles technologiques</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="footer-column">
                        <h4>Réseaux sociaux</h4>
                        <div class="social-icons">
                            <a href="https://github.com/AuroreDiLena" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/aurore-di-lena-8a6046300/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="footer-bottom">
                    &copy; 2025 DI LENA Aurore. Tous droits réservés. Site crée par <a href="https://auroredilena.github.io/Portfolio/" target="_blank" class="link">DI LENA Aurore</a>.
                </div>
            </div>
        </section>
    </footer>
        
</html>